# SonarQubeGroovy

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.scannerwork/: report-task.txt
.scannerwork/codenarc/: profile.xml
grails-app/conf/: application.yml
grails-app/controllers/sonarqubegroovy/: ApplicationController.groovy  IndexController.groovy  UrlMappings.groovy
grails-app/init/sonarqubegroovy/: Application.groovy  BootStrap.groovy
src/test/groovy/sonarqubegroovy/: IndexControllerSpec.groovy
